# moviesite

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/filmi3k/movies/: ApplicationContextListener.java  MoviesApplication.java
src/main/java/com/filmi3k/movies/config/: Config.java  MvcConfig.java  WebBeanConfig.java  WebSecurityConfig.java
src/main/java/com/filmi3k/movies/controllers/: AccessController.java  AdminController.java  BaseController.java  FileUploadController.java  HomeController.java  MovieController.java  MoviesFilterController.java  UserController.java  VideoStreamController.java
src/main/java/com/filmi3k/movies/domain/entities/: AccessLevel.java  Actor.java  Anime.java  AnimeEpisode.java  BaseEntity.java  Bookmark.java  Comment.java  DeviceLog.java  Director.java  Gender.java  Movie.java  MovieGenre.java  MovieImage.java  MovieType.java  PasswordResetToken.java  Poster.java  Review.java  User.java  (+5 more)
src/main/java/com/filmi3k/movies/filters/: JwtRequestFilter.java  MovieFilters.java  MovieSpecification.java  MoviesFilter.java
src/main/java/com/filmi3k/movies/interceptors/: JwtRequestFilter.java
src/main/java/com/filmi3k/movies/utils/: BASE64DecodedMultipartFile.java  CompraseImage.java  CompressImage.java  FileParser.java  JSONparser.java  JwtUtil.java  Math.java  Round.java  getIPAddress.java
src/main/java/com/jmovies/: ApplicationContextListener.java  MoviesApplication.java
src/main/java/com/jmovies/config/: Config.java  WebBeanConfig.java  WebSecurityConfig.java
src/main/java/com/jmovies/controllers/: AdminController.java  MovieController.java  UserController.java  VideoStreamController.java
src/main/java/com/jmovies/domain/entities/: Actor.java  Anime.java  AnimeEpisode.java  BaseEntity.java  Bookmark.java  DeviceLog.java  Director.java  Gender.java  Movie.java  MovieGenre.java  PasswordResetToken.java  Poster.java  User.java  UserImage.java  UserInfo.java  UserPreferences.java  UserRole.java  UsersRating.java
src/main/java/com/jmovies/filters/: MovieFilters.java  MovieSpecification.java
src/main/java/com/jmovies/interceptors/: JwtRequestFilter.java
src/main/java/com/jmovies/repository/api/: ActorRepository.java  BookmarkRepository.java  DeviceLogRepository.java  DirectorRepository.java  GenderRepository.java  MovieGenreRepository.java  MovieRepository.java  PasswordTokenRepository.java  PosterRepository.java  RoleRepository.java  UserImageRepository.java  UserInfoRepository.java  UserPreferencesRepository.java  UserRepository.java  UsersRatingRepository.java
src/main/java/com/jmovies/services/base/: ActorService.java  DeviceLogService.java  DirectorService.java  EmailService.java  MovieGenreService.java  MovieService.java  StorageService.java  UserService.java  VideoStreamService.java
src/main/java/com/jmovies/services/impl/: ActorServiceImpl.java  DeviceLogServiceImpl.java  DirectorServiceImpl.java  EmailServiceImpl.java  MovieGenreServiceImpl.java  MovieServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  VideoStreamServiceImpl.java
src/main/java/com/jmovies/utils/: CompressImage.java  FileParser.java  JSONparser.java  JwtUtil.java  Math.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: login.html  register.html
src/main/resources/static/scripts/: add_movie.js  index.js
src/main/resources/static/styles/: add_movie.css  login.css  main.css  register.css  template.css
src/main/resources/templates/: add_movie.html  index.html  login.html  movie_template.html  register.html
src/main/resources/templates/errors/: unauthorized.html
src/test/java/com/filmi3k/movies/repositories/: ActorRepoTest.java  CommentRepoTest.java  MovieRepoTest.java  UserRepoTest.java
src/test/java/com/filmi3k/movies/services/: UserServiceTest.java
src/test/java/com/jmovies/repositories/: MovieRepoTest.java  UserRepoTest.java
src/test/java/com/jmovies/services/: UserServiceTest.java
(+111 files in other folders)
